.App {
  width: 100dvw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}

header > h1 {
    color: var(--color-primary);
}

.form-btn-section {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 1em
}

.form-btn-section > button {
  background: var(--bg-ligth);
  color: var(--color-primary);
  width: 100px;
  padding: 6px 12px;
  border: transparent;
  border-radius: 12px;
  cursor: pointer;
  transition: all 200ms;
}

.form-btn-section > button:hover {
  transform: scale(120%);
  background: var(--bg-dark);
  color: var(--color-secondary);
}

.card {
  background: var(--bg-ligth);
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  border-radius: 12px;
  padding: 6px 12px;
  margin-bottom: 12px;
}

.card > h4 {
    color: var(--color-primary);
}

.card__avatar{
    aspect-ratio: 1;
    width: 40px;
    object-fit: contain;
    border: 0.15em dotted var(--bg-dark);
    border-radius: 50%;
}

.card__score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__score > label {
  font-size: 0.8em;
  color: var(--color-primary);
}

.card__score__select {
  width: 100px;
  border-radius: 6px;
}
